{
    "cSpell.words": [
        "turbopack"
    ],
    "codingcopilot.modelDocumentLanguage": "English",
    "codingcopilot.CommitMessageStyle": "Default",
    "codingcopilot.commitMessageLanguage": "en"
}